<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Erno's Laptop\Documents\tutoc++\TP_C-\Menu\Menu.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Erno's Laptop\Documents\tutoc++\TP_C-\Menu\Menu.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
